apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.apache.lucene:lucene-core:3.5.0'
    compile 'org.apache.lucene:lucene-snowball:3.0.3'
    compile 'com.chenlb.mmseg4j:mmseg4j-core:1.8.6'
    compile 'com.chenlb.mmseg4j:mmseg4j-analysis:1.8.6'

    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '3.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-grouping', version: '3.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-spellchecker', version: '3.5.0'

	//compile('org.apache.lucene:lucene-analyzers:3.6.0'){
     //   exclude module: 'lucene-core'
   // }

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
