apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'war'

webAppDirName='src/main/webapp'

repositories{
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'
}

