include 'fongo'
include 'javers'
//include 'tapestry'
//include 'wechat'
include 'jdk'
include 'mockito'
include 'lucene_3_5'
include 'lucene_4_4'
include 'powermock'
//include 'jersey_hk2'
include 'apache_common'
include 'xml'
include 'cassandra-udt-demo'
include 'neo4j'
include 'h2'
include 'jsoup'
include 'jesque'
include 'restful_client'
include 'solr'
include 'geoip'
include 'i18n'
include 'J2objc'
