apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'war'

webAppDirName='src/main/webapp'

repositories{
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.apache.tapestry:tapestry-core:5.3.8'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

