apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories{
    mavenCentral()
}

dependencies{
    compile 'junit:junit:4.11'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.mongodb:mongo-java-driver:2.13.3'
    compile 'com.github.fakemongo:fongo:1.6.3'
    compile 'com.alibaba:fastjson:1.2.7'
    
}

