apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
     mavenLocal()
     maven {
            url 'http://artifactory-internal.sugarops.com:8081/artifactory/repo'
            credentials {
                username artifactoryReaderUsername
                password artifactoryReaderPassword
            }
    }
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-consul-all:1.0.0.M3'
}
