apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.solr:solr-solrj:4.10.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}
