app.name = wdxxl_demo >> Spring_boot
app.description = ${app.name} is a Spring Boot application

#APPLICATION SETTINGS(SpringApplication)
spring.main.show-banner = true

# banner.txt 
application.version = 0.1
application.formatted-version = 0.2
spring-boot.version = 0.3
spring-boot.formatted-version = 0.4