==================================================================================
 _               _             _              _  _                    _        
| |             | |           (_)            | || |                  | |       
| |_  ___   ___ | |__   _ __   _   ___  __ _ | || | __ ___   ___   __| |  __ _ 
| __|/ _ \ / __|| '_ \ | '_ \ | | / __|/ _` || || |/ // _ \ / _ \ / _` | / _` |
| |_|  __/| (__ | | | || | | || || (__| (_| || ||   <|  __/|  __/| (_| || (_| |
 \__|\___| \___||_| |_||_| |_||_| \___|\__,_||_||_|\_\\___| \___| \__,_| \__,_|

=================================================================================
${app.description}
application.version = ${application.version}
application.formatted-version = ${application.formatted-version}
spring-boot.version = ${spring-boot.version}
spring-boot.formatted-version = ${spring-boot.formatted-version}