apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories{
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.javers:javers-core:1.3.4'
}

mainClassName="com.wdxxl.javers.model.Main"

distZip.onlyIf {false}

jar{
    //from configurations.runtime
    manifest{
        attributes(
            "Main-Class": 'com.wdxxl.javers.model.Main',
            "Class-Path": configurations.runtime.files.collect {"lib/$it.name"}.join(' ')
        )
    }
}


